.js--blueSlider
  max-height: 100vh
  .swiper
    max-height: inherit
    &-button
      &-prev,
      &-next
        width: 50px
        height: 50px
        background-color: white
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        &::after
          font-size: 25px
          color: black
    &-slide
      img
        max-width: 100% !important
